# bellatrix

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  compose.yaml  detekt.yml  discloud.config  gradle.properties  settings.gradle.kts
docker/: Dockerfile  dev.compose.yaml  prod.compose.yaml
gradle/: libs.versions.toml
src/main/kotlin/bellatrix/: App.kt
src/main/kotlin/bellatrix/common/: Constants.kt
src/main/kotlin/bellatrix/common/discord/: Channels.kt  Colors.kt  DiscordSettings.kt  Emojis.kt  Res.kt  Roles.kt  StarboardConfig.kt
src/main/kotlin/bellatrix/common/extensions/: DiscordFormattingExtensions.kt
src/main/kotlin/bellatrix/database/: DatabaseConfig.kt  DatabaseFactory.kt  DatabaseMigrationService.kt
src/main/kotlin/bellatrix/database/models/: DisboardBumpReminder.kt  ModmailMessageSender.kt  ModmailThread.kt  StaffTask.kt  StaffTaskStatus.kt  StarboardEntry.kt  User.kt
src/main/kotlin/bellatrix/database/repositories/: DisboardBumpReminderRepository.kt  ModmailThreadRepository.kt  StaffTaskRepository.kt  StarboardEntryRepository.kt  User.kt  UserRepository.kt
src/main/kotlin/bellatrix/extensions/: AutoroleExtension.kt  DisboardBumpExtension.kt  LanguageExtension.kt  MousetrapExtension.kt  PingExtension.kt  WelcomeExtension.kt
src/main/kotlin/bellatrix/i18n/: GuildLocaleResolver.kt  SupportedLocales.kt  UserLocaleResolver.kt  UserLocales.kt
src/main/kotlin/bellatrix/utils/: Colors.kt  Constants.kt  Emojis.kt  Res.kt
src/main/resources/: bellatrix.properties  logback.groovy  logbackCompiler.groovy
src/main/resources/db/migration/: V20260608090000__initial_schema.sql  V20260608090100__modmail.sql  V20260608090200__starboard.sql  V20260608104936__staff_tasks.sql  V20260608172825__disboard_bump_reminders.sql
src/main/resources/translations/bellatrix/: strings.properties  strings_en_US.properties  strings_pt_BR.properties
(+25 files in other folders)
